{

  "description": "Adds a browser action icon to the toolbar. Allows uers to more easily managed work sessions and bookmarks",
  "manifest_version": 2,
  "name": "Session Manager",
  "version": "1.0.2",
  "homepage_url": "https://github.com/Av3boy/session-manager",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "activeTab",
    "bookmarks"
  ],
  
  "browser_action": {

    "default_icon": "icons/beasts-32.png",

    "theme_icons": [{
        "light": "icons/beasts-32-light.png",
        "dark": "icons/beasts-32.png",
        "size": 32
    }],

    "default_title": "Session Manager",
    "default_popup": "src/index.html"
  }

}
